[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards

[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DLV_CONF_INCLUDE_SIMPLE
    -I include
monitor_filters =
    default
    esp32_exception_decoder

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
lib_deps = 
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
    lvgl/lvgl @ ^8.4.0
    lewisxhe/SensorLib @ ^0.2.4