[platformio]
default_envs = lilygo-t-amoled
boards_dir = boards

[env]
platform = espressif32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -I include
monitor_filters =
    default
    esp32_exception_decoder

[env:lilygo-t-amoled]
extends = env
board = lilygo-t-amoled
lib_deps = 
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
    lvgl/lvgl @ ^8.3.11