[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards

[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
monitor_filters =
    default
    esp32_exception_decoder

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
lib_deps = 
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
